.container-fluid {
    background-color: #f5f5f5;
}
.products {
padding-bottom: 10%;
}
.wrapper {
    padding-bottom: 20%;
}
.first {
    background-color: #fff !important;
    margin-right: -4%;
}
.content {
    margin-left: 8%;
    margin-right: 8%;
    padding-top: 5%;
}
.sort {
    height: 40px;
    margin-bottom: 12px;
    border-radius: 6px;
}
.sort > p {
    float: left;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: bold;
    color: #4b5858;
    margin-top: 3%;
    margin-left: 4%;
}
.sort > select {
    float: right;
    background-color: #fff;
    padding: 13px 30px 10px 15px;
    border: unset;
    font-family: 'Roboto';
    font-size: 11px;
    color: #3498db;
    -webkit-appearance: textfield;
    appearance: textfield;
    border-radius: 6px;
    padding: 10px 80px 10px 30px;
}

.sort > i {
    position: absolute;
    right: 21px;
    top: 7px;
    font-size: 22px;
    font-family: FontAwesome !important;
}

.search {
    margin-bottom: 3%;
    border-radius: 6px;
}
.header-cate {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px
}
.header-cate .images > img {
    margin-right: 10px;
    margin-top: 10px;
}

.header-cate  > p {
    font-size: 14px;
    color: #4b5858;
    font-weight: bold;
    font-family: 'Roboto';
    margin-top: 3%;
}
.categories,
.brands {
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 14%;
}
.card-deck {
    margin-bottom:1%;
}
.card {
    border:unset;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 30%;
    min-width: 30%;
    margin-bottom: 2%;
}
.card:hover {
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 255, .2);
    -moz-box-shadow:    -5px 5px 10px 5px rgba(0, 0, 255, .2);
   -webkit-box-shadow: -5px 5px 10px 5px rgba(0, 0, 255, .2);
}
.my-wrapper {
    background: rgba(231, 76, 60, 0.2);
    min-height: 60%;
}
.my-wrapper:hover img {
    opacity: 0.1;
}
.my-wrapper:hover .middle {
    opacity: 1;
  }
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
.text {
    background-color: #e74c3c;
    color: white;
    font-size: 12px;
    padding: 10px 24px;
    border-radius: 5px;
    cursor: pointer;
  }

.text-muted {
    font-family: 'Roboto-Light';
    font-size: 10px;
    color: #3498db !important;
}

.price {
    margin-left: unset;
    color: #E30B13;
    float: left;
    font-weight: bold;
    font-size: 17px;
}
.price small {
    margin-left: 5px;
    font-size: 60%;
    font-weight: bold;
}
.card-price-like :nth-child(2) {
    float: right;
    margin-top: 6%;
    margin-left: 4%;
    cursor: pointer;
    
}
.card-price-like :nth-child(2)  img {
    height: 16px;
    width: 20px;
    cursor: pointer;
}
.card-price-like :nth-child(3)  {
    float: right;
    margin-top: 6%;
    margin-left: 4%;
    cursor: pointer;
}
.card-price-like :nth-child(3) img {
    height: 17px;
    width: 20px;
    cursor: pointer;
}
.card-price-like :nth-child(4)  {
    float: right;
    margin-top: 6%;
    cursor: pointer;
}
.form-check-input {
    width: 15px;
    height: 15px;
}

.form-check-label {
    font-family: 'Roboto-Light';
    font-size: 16px;
    color: #4b5858;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 4px;
    
}
    input[type="checkbox"]:checked {
    background-color: red;
    border-color: red;
}
hr {
    margin-inline-start: 15%;
    margin-inline-end: 15%;
    border-color: #e9ecef;
    padding-top: 2px;
    border-radius: 80px;
    border-top: 2px solid  #e9ecef;
}
.slider {
    margin-top: 30%;
}
.from {
    float: left;
}
.to {
    float: right;
}
.slider .bar {
    width: 388px;
    height: 5px;
    background: #333;
    position: relative;
    top: -4px;
    left: 4px;	
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2e38', endColorstr='#2b4254',GradientType=1 );	
}
input[type="range"] {
    -webkit-appearance: none;
    background-color: #dee2e6;
    height: 4px;
    width: 80%;
    margin-left: 10%;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 11px;
	height: 11px;
	cursor: pointer;
	border-radius: 4px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,red), color-stop(50%,red), color-stop(51%,red), color-stop(100%,red));
}
.from
{
    font-size: 16px;
    color: rgba(75, 88, 88, 1);
    font-family: 'Montserrat-Light' !important;
}
.to {
    font-size: 16px;
    color: rgba(75, 88, 88, 1);
    font-family: 'Montserrat-Light' !important;
}
.values :nth-child(1) {
    float: left;
    margin-left: 20px;
    color:#4b5858;
    font-family: 'Lucida Grande';
    font-weight: bold;
    font-size: 12px;
}
.values :nth-child(1) span {
    float: right;
    margin: unset;
    font-size: 8px;
    margin-top: 5px;
    margin-left: 3px;
}
.values :nth-child(2){
    float: right;
    margin-right: 20px;
    font-family: 'Lucida Grande';
    font-size: 12px;
    font-weight: bold;
    color:#4b5858;
}
.values :nth-child(2) span {
    float: right;
    margin: unset;
    font-size: 8px;
    margin-top: 5px;
    margin-left: 3px;
}
.brands .form-check,
.categories .form-check {
    margin-bottom: 10px;
}

.price-value,
.price-slider {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px
}
.price-range {
    margin-left: 20px;
    margin-right: 20px;
}
.min,
.high {
font-family: 'Montserrat-Bold' !important;
font-size: 12px;
color: rgba(75, 88, 88, 1);
text-align: left;
line-height: 24px;
}
.min span,
.high span {
    font-family: 'Montserrat-Medium' !important;
    font-size: 8px;
    color: rgba(75, 88, 88, 1);
    text-align: left;
    line-height: 24px;
}
.clear {
    background-color: #E30B13 !important;
    border-color: #E30B13 !important;
    width: 104% !important;
}
.btn-primary:focus {
    box-shadow: unset !important;
}
span.filter {
    bottom: 0;
    height: 50px;
    left: 50%;
    position: absolute;
    right: 0;
    top: 30%;
    width: 50px;
}
app-fulfilling-square-spinner#filter {
    display: block;
}
app-fulfilling-square-spinner#filterMobile {
    display: none;
}

@media (max-width: 1500px) { 
    .sort > select {
        padding: 10px 33px 10px 10px;
    }
    .sort > p { 
        font-size: 14px;
    }
  }

@media (max-width: 576px) { 
    .search {
        height: 75%;
    }
    .sort {
        height: 40px;
    }
    .sort > p {
        font-size: 12px;
        margin-top: 3%;
        margin-left: 4%;
    }
    .search > p{
       font-size: 12px;
    }
    .sort > select {
        font-size: 10px;
         padding: 10px 80px 10px 10px;
    }
    input[type=checkbox] {
        width: 12px;
        height: 12px;
        margin-top: 8px;
    }
    .form-check-label {
        font-family: "Roboto-Light";
        font-size: 11px;
        color: #4b5858;
    }
    .categories,
    .brands {
        padding-left: 4%;
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 0px;
    }
    .slider {
        margin-top: 24%;
    }
    .values :nth-child(1) {
        font-size: 10px;
    }
    .values :nth-child(2) {
        font-size: 10px;
    }
    .products {
        margin-top: 30%;
        
    }
    .card-deck {
        flex-direction: row;
        overflow-x: auto;
        flex-direction: row;
        -webkit-flex-direction: row;
        overflow: scroll;
        width: 100%;
     }
 
    .card {
         min-width: 56%;
         width:56%; 
    }
    .card-text {
        font-size: 8px;
        margin-top: -14px;
        min-height: 38px;
        max-height: 38px;
    }
    .card-text :last-child {
     margin-top: -16px;
    }
    .text-muted {
         font-size: 7px;
    }
    .price {
         font-size: 9px !important;
         margin-top: -4px;
    }
    .card-price-like :nth-child(2)  {
         height: 12px;
         width: 14px;
         cursor: pointer;
     }
     .card-price-like:nth-child(3) {
         margin-right: 2%;
     }
    .card-price-like:nth-child(3) img {
         height: 12px !important;
         width: 14px !important;
         cursor: pointer;
     }
     .card-price-like:nth-child(4) img {
         height: 12px !important;
         width: 14px !important;
         cursor: pointer;
     }
     .card-body {
         padding: 0.9rem;
     }
     .card-price-like :nth-child(3) {
         margin-top: -7%;
     }
     .card-price-like :nth-child(2)  {
         margin-top: -7%;
     }
     .card-price-like :nth-child(4)  {
         margin-top: -7%;
     }
     .text {
         font-size: 9px;
         padding: 5px 10px;
     }
     .my-wrapper {
        min-height: 56%;
    }
    span.filter {
        bottom: 0px;
        height: 50px;
        left: 45%;
        position: absolute;
        right: 0;
        top: 30%;
        width: 50px;
    }
    app-fulfilling-square-spinner#filter {
        display: none;
    }
    app-fulfilling-square-spinner#filterMobile {
        display: block;
    }
}

@media screen and (device-aspect-ratio: 40/71) {
    .card {
        min-width: 70%;
        width:70%;
    }
   .sort > p {
        font-size: 9px;
        margin-top: 3%;
        margin-left: 4%;
   }
   .sort > select {
        font-size: 7px;
    }
    .sort > i{
        top: 3px;
    }
    .slider {
        margin-top: 27%;
    }
    .my-wrapper {
        min-height: 52%;
    }
}

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
    .sort > select {
        font-size: 9px;
    }
    .card {
        min-width: 54%;
    }
   
}

@media only screen 
and (device-width : 375px) 
and (device-height : 812px) 
and (-webkit-device-pixel-ratio : 3) {
    .card {
        min-width: 54%;
    }
 }

 @media screen and (device-aspect-ratio: 40/71) {
    .text {
        font-size: 6px;
        padding: 5px 10px;
    }
 }

 