.mid {
    background-color: 
    rgba(245, 245, 245, 1);
}
.rowMid {
    margin-left: 10%;
    margin-right: 10%;
}
.cat {
    margin-top: 5%;
    margin-bottom: 5%;
    flex: 0 0 25%;
    padding-right: 0%;
}

.cat1 {
    margin-bottom: 4%;
    width: 100%;
}
.last-categ {
    width: 205%;
}
h5 {
    color: #4b5858;
    font-family: 'Roboto-Bold';
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 10%;
}
.products {
    background-color: #f5f5f5;
    padding-bottom: 170px;
}
.card-deck {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom:1%;
}

.card {
    border:unset;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 24%;
    min-width: 24%;
    margin-bottom: 2%;
}
.card:hover {
    box-shadow: -5px 5px 10px 5px rgba(0, 0, 255, .2);
    -moz-box-shadow:    -5px 5px 10px 5px rgba(0, 0, 255, .2);
   -webkit-box-shadow: -5px 5px 10px 5px rgba(0, 0, 255, .2);
}
.text-muted {
    font-family: 'Roboto-Light';
    font-size: 10px;
    color: #3498db !important;
}

.price {
    margin-left: unset;
    color: #E30B13;
    float: left;
    font-weight: bold;
    font-size: 17px;
}

.price small {
    margin-left: 5px;
    font-size: 60%;
    font-weight: bold;
}

.card-price-like :nth-child(2) {
    float: right;
    margin-top: 6%;
    margin-left: 4%;
    cursor: pointer;
    
}
.card-price-like :nth-child(2)  img {
    height: 16px;
    width: 20px;
    cursor: pointer;
}
.card-price-like :nth-child(3)  {
    float: right;
    margin-top: 6%;
    margin-left: 4%;
    cursor: pointer;

}

.card-price-like :nth-child(4)  {
    float: right;
    margin-top: 6%;
    cursor: pointer;
}
.card-price-like :nth-child(3) img {
    height: 17px;
    width: 20px;
    cursor: pointer;
}
.card-img-top {
    cursor: pointer !important;
}
.card-text {
    cursor: pointer;
}
.card >img {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}
.my-wrapper {
    background: rgba(231, 76, 60, 0.2);
}
.my-wrapper:hover img {
    opacity: 0.1;
}
.my-wrapper:hover .middle {
    opacity: 1;
  }
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
.text {
    background-color: #e74c3c;
    color: white;
    font-size: 12px;
    padding: 10px 24px;
    border-radius: 5px;
    cursor: pointer;
  }

  
  .title {
    background: rgba(227, 11, 19, 1);
    color: white;
    position: absolute;
    top: 110px;
    font-size: 17px;
    padding: 3px 22px;
  }
  .title-text {
    width: 100px;
    // width: 116%;
  }


  .cat-info {
     position: relative;
     cursor: pointer;
  }
.title-game {
    background: rgba(227, 11, 19, 1);
    color: white;
    position: absolute;
    padding: 4px 50px 4px 21px;
    top: unset;
    bottom: 40px;
    font-size: 28px;
}
.sale {
    color: rgba(227, 11, 19, 1);
    background-color: rgba(241, 196, 15, 1);
    position: absolute;
    font-weight: bold;
    font-size: 28px;
    padding: 0px 28px;
    border-radius: 5px;
    bottom: 84px;
    left: 45px;
    z-index: 1;
}

// .cat1 {
//     max-width:100%;
// }
// .last-categ {
//     max-width: 100%;
// }

// @media (max-width:1512px) {
//     .cat1 {
//         width:280px;
//     }
//     .last-categ {
//         width: 570px;
//     }
// }
// @media (max-width:1412px) {
//     .cat1 {
//         width:260px;
//     }
//     .last-categ {
//         width: 530px;
//     }
// }
.title-game {
    width: 120%;
}
.sale {
    
    width: 95%;
}
.sync {
    height: 17px;
    width: 20px;
    cursor: pointer;
}

@media (max-width:1316px) {
    .title {
        top: 85px;
    }
    .title-game {
        width: 340px;
    }
    .sale {
        bottom: 89px;
        width: 260px;
    }
}

@media (max-width: 576px) { 

    .rowMid {
        margin: auto;
    }

    .cat1 {
        width: 250px;
        height: 180px;

    }

    .title{
        top: 100px;
        font-weight: bold;
        font-size: 12px;
    }
    
    .title-text {
        width: 80px;
    }
    .cat {
        margin: 5% auto;
    }
    .mid {
        padding-bottom: 30px;
    }

   .title-game{
        background: #e30b13;
        color: white;
        position: absolute;
        padding: 2px 10px 2px 7px;
        top: unset;
        bottom: 40px;
        font-size: 18px;
        font-weight: bold;
        width: 220px;
    }
  
    
    div .cat-info img.last-categ {
        width: 250px !important;
        height: 180px !important;

    }

    .sale {
        font-size: 14px;
        padding: 0px 8px;
        bottom: 70px;
        left: 18px;
        width: 180px;
    }

    .products {
        padding-bottom: 30px;
    }

   .products h5 {
        font-size: 14px;
   }

   .card-deck {
       flex-direction: row;
       overflow-x: auto;
       flex-direction: row;
       -webkit-flex-direction: row;
       overflow: scroll;
       width: 100%;

    }

   .card {
        // width: 160px;
        min-width: 42%;
        width:42%;
   }

   .card-text {
       font-size: 8px;
       margin-top: -14px;
       min-height: 38px;
       max-height: 38px;
   }

   .card-text :last-child {
    margin-top: -16px;
   }

   .text-muted {
        font-size: 7px;
   }

   .price {
        font-size: 9px !important;
        margin-top: -4px;
   }

   .card-price-like :nth-child(2)  {
        height: 12px;
        width: 14px;
        cursor: pointer;
    }
    .card-price-like:nth-child(3) {
        margin-right: 2%;
    }
    
   .card-price-like:nth-child(3) img {
        height: 12px !important;
        width: 14px !important;
        cursor: pointer;
        
    }
    
    .card-price-like:nth-child(4) img {
        height: 12px !important;
        width: 14px !important;
        cursor: pointer;
    }
    .card-body {
        padding: 0.9rem;
    }

    .card-price-like :nth-child(3) {
        margin-top: -7%;
    }

    .card-price-like :nth-child(2)  {
        margin-top: -7%;
    }
    
    .card-price-like :nth-child(4)  {
        margin-top: -7%;
    }
    .text {
        font-size: 9px;
        padding: 5px 10px;
    }
    
 }

 @media screen and (device-aspect-ratio: 40/71) {
    .card {
        // width: 160px;
        min-width: 45%;
        width:45%;
   }
   .text {
    font-size: 6px;
    padding: 5px 10px;
  }
   
 }